.body {
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;  
    flex-direction: column;  
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    justify-content: space-between;
}

* {
    box-sizing: border-box;
}

.container {
    display: flex; 
    width: 100%;
    align-items: center;
    position: relative;
    background: rgb(112, 4, 98);
    padding: 50px;
    font: 1em sans-serif;
    font-size: 15pt;
    color: ivory;
}

.header {
    display: flex; 
    position: relative;
    padding: 0px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.header-foto {
    display: flex; 
    position: relative;
    padding: 10 10 40 10 px;
    width: 300px;
    height: 300px;
    top: 0;
    left: 0;
}

.header-container {
    position: relative;
    padding: 200px;
    width: 100%;
    height: 235px;
    font-size: 16pt;
    font-style: oblique;
    top: 0;
    border-bottom: 3px solid;
    color: rgb(223, 250, 233);
}

.blok1 {
    position: relative;
    background: rgba(116, 194, 142, 0.89);
    padding: 50px;
}

.blok2 {
    position: relative;
    background: #c0c0bd;
    padding: 50px;
    font-style: initial;
}

.workexperience-text {
    font-style: italic;
}

.menu {
    display: flex; 
    justify-content: space-between;
    padding: 15px 0;
    align-items: center;
}

.menu_list{
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 100%;
    min-height: 100%;
    margin: 0px;
    padding: 40px;
    border-bottom: 3px solid;
    color: aqua;
    background: rgba(116, 194, 142, 0.89);
}

.menu-profile { 
    font-size: 20px;  
    font-weight: 400; 
    text-transform: none;  
    letter-spacing: 5px;  
    color:rgb(112, 4, 98);
}

.container-main {
    position: relative;
    width: 100%;
    max-width: 100%;
    min-height: 100%;
    margin: 0px;
    padding: 40px;
    background: rgb(110, 223, 144);
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.section-title {  
    font-size: 20px;  
    font-weight: 400;  
    text-transform: uppercase;  
    letter-spacing: 5px;  
    color: rgb(112, 4, 98);
}

.codeexamples {
    font-size: 15px;  
    font-weight: 300;  
    text-transform: uppercase;  
    letter-spacing: 5px;  
    color: #1e3b23; 
}

.main {
    display: flex;
    flex-wrap: wrap;
}
 
.container {
    max-width: 1440px;
    margin: 0 auto;
}

.logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-bottom: 3px solid;
    color: rgba(116, 194, 142, 0.89);
}

.html {
    scroll-behavior: smooth;
}


